{"flutter":{"platforms":{"android":{"default":{"projectId":"trading-30a6e","appId":"1:726854290946:android:f625eb77073fa94ed2e11b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trading-30a6e","configurations":{"android":"1:726854290946:android:f625eb77073fa94ed2e11b","web":"1:726854290946:web:206fb4e05ad3479fd2e11b"}}}}}}